<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimaryDark"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inferenceTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Inference Time"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/prediction1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Inference"
                        android:textColor="#FF9800"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/prediction2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Inference"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/prediction3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Inference Time"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/prediction4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Inference Time"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/prediction5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Inference Time"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>
    


</androidx.constraintlayout.widget.ConstraintLayout>